FelicesApp/FelicesApp/Recipes/Soups.xaml

<phone:PhoneApplicationPage
    x:Class="FelicesApp.Recipes.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Soups">
            <!--Pivot item one-->
            <phone:PivotItem Header="Tomato Bisque" Margin="14,-25,10,-16" >
                <Grid x:Name="ContentPanel" Margin="14,10,10,-10" Grid.Row="1">
                    <CheckBox Content="Onions&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Checked="CheckBox_Checked" Margin="0,263,0,0"/>
                    <CheckBox Content="Butter&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,54,0,0"/>
                    <CheckBox Content="Cream&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,107,0,0"/>
                    <CheckBox Content="Peeled Tomatoes&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,160,0,0"/>
                    <CheckBox Content="Spices&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,212,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Width="313" FontSize="32"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" Margin="10,346,0,0" TextWrapping="Wrap" Text="Directions" VerticalAlignment="Top" Width="341" FontSize="32"/>
                    <TextBlock HorizontalAlignment="Left" Height="242" Margin="10,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342">
                    	<Run Text="Saute Onions in butter."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="Add Tomatoes and simmer for 10 minutes"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="Add spices, and continue to simmer for 10 more minutes"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="Add cream and serve"/>
                    </TextBlock>
                </Grid>
                </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Loaded Baked Potato" Margin="10,10,14,18">
                <ScrollViewer>
                    <Grid Margin="0,0,0,-428">
                	<CheckBox Content="Onions&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Checked="CheckBox_Checked" Margin="0,263,0,0"/>
                	<CheckBox Content="Butter&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,54,0,0"/>
                	<CheckBox Content="Cream&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,107,0,0"/>
                	<CheckBox Content="Potatoes&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,160,0,0"/>
                	<CheckBox Content="Spices&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,212,0,0"/>
                	<TextBlock HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Width="313" FontSize="32"/>
                	<TextBlock HorizontalAlignment="Left" Height="60" Margin="10,394,0,0" TextWrapping="Wrap" Text="Directions" VerticalAlignment="Top" Width="341" FontSize="32"/>
                	<TextBlock HorizontalAlignment="Left" Height="242" Margin="10,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342">
                		<Run Text="Saute Onions and veggies in butter."/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="Add potatoes and simmer for 30 minutes"/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="Add spices, and continue to simmer for 10 more minutes"/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="Add cream and serve"/>
                	</TextBlock>
                	<CheckBox Content="Veggies&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Checked="CheckBox_Checked" Margin="0,311,0,0"/>
                    
                   </Grid>
                    </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Chicken Noodle">
                <ScrollViewer>
                    <Grid Margin="0,-27,0,27">
                        <CheckBox Content="Water&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Checked="CheckBox_Checked" Margin="10,261,0,0"/>
                        <CheckBox Content="Butter&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="10,52,0,0"/>
                        <CheckBox Content="Egg Noodles&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="10,105,0,0"/>
                        <CheckBox Content="Chicken&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="10,158,0,0" Checked="CheckBox_Checked"/>
                        <CheckBox Content="Spices&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="10,210,0,0"/>
                        <CheckBox Content="Veggies&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Checked="CheckBox_Checked" Margin="10,309,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Height="44" Margin="20,8,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Width="313" FontSize="32"/>
                        <TextBlock HorizontalAlignment="Left" Height="60" Margin="20,392,0,0" TextWrapping="Wrap" Text="Directions" VerticalAlignment="Top" Width="341" FontSize="32"/>
                        <TextBlock HorizontalAlignment="Left" Height="242" Margin="20,452,0,-91" TextWrapping="Wrap" VerticalAlignment="Top" Width="342">
                		<Run Text="Saute veggies in butter."/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="Add Chicken and water bring to a boil"/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="Add spices and noodles and cook till noodles are tender"/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="Serve hot"/>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>