Felice'sApp/Felice's App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PetSounds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Felice's Pizza" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" Margin="16,0,8,0" />
            <TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Height=" 200" 
                    Width="200"
                    Name="Inventory"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Red"
                    Click="PlayAudioButton_Click"> 
                Inventory </Button>
            <MediaElement x:Name="QuackMediaElement"
                          Source="/Assets/Audio/Animals/Cat Kitten.wav"
                          Volume="1"
                          AutoPlay="False"
                          />
        </Grid>

        <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0">
            <Button Height=" 200" 
                    Width="200"
                    Name="Recipes"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Red"
                    Click="PlayAudioButton_Click">
                Recipes</Button>
 
        </Grid>

        <Grid x:Name="ContentPanel2" Grid.Row="2" Margin="12,0,12,0">
            <Button Height=" 200" 
                    Width="200"
                    Name="Delivery"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Red"
                    Click="PlayAudioButton_Click" Margin="0,200,0,0">
                Delivery</Button>

        </Grid>

        <Grid x:Name="ContentPanel3" Grid.Row="2" Margin="12,0,12,0">
            <Button Height=" 200" 
                    Width="200"
                    Name="Timers"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Red"
                    Click="PlayAudioButton_Click" Margin="0,200,0,0">
                Timers</Button>

        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>