FelicesApp/FelicesApp/Inventory2Page.xaml

<phone:PhoneApplicationPage
    x:Class="FelicesApp.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Inventory">
            <!--Pivot item one-->
            <phone:PivotItem Header="Cheeses" Margin="10,0,14,28">
                <Grid x:Name="ContentPanel" Margin="0,10,24,-10" Grid.Row="1">
                    <CheckBox Content="Mozzarella Cheese&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020"/>
                    <CheckBox Content="Cheddar Jack&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,54,0,0"/>
                    <CheckBox Content="Blue Cheese&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,107,0,0"/>
                    <CheckBox Content="Asiago&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,160,0,0"/>
                    <CheckBox Content="Parmesean&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,212,0,0"/>
                    <CheckBox Content="Fresh Mozzarella&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,266,0,0"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Produce">
                <Grid x:Name="ContentPanel1" Margin="0,10,24,-10" Grid.Row="1">
                    <CheckBox Content="Green Peppers&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Checked="CheckBox_Checked"/>
                    <CheckBox Content="White Onions&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,58,0,0"/>
                    <CheckBox Content="Red Onions&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,110,0,0"/>
                    <CheckBox Content="Carrotts&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,161,0,0"/>
                    <CheckBox Content="Potatoes&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,213,0,0"/>
                    <CheckBox Content="Roma Tomatoes&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,269,0,0"/>
                </Grid>
            </phone:PivotItem>

            <!-- Pivot item three-->
            <phone:PivotItem Header="Spices">
                <Grid x:Name="ContentPanel2" Margin="0,10,24,-10" Grid.Row="1">
                    <CheckBox Content="Garlic Powder&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Checked="CheckBox_Checked"/>
                    <CheckBox Content="Dried Basil&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,58,0,0"/>
                    <CheckBox Content="Salt&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,110,0,0"/>
                    <CheckBox Content="Pepper&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,161,0,0"/>
                    <CheckBox Content="Crushed Red Pepper Flakes&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,213,0,0"/>
                    <CheckBox Content="Oregano&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="268" Background="#FF232020" Margin="0,269,0,0"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>