FelicesApp/FelicesApp/TimersPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="FelicesApp.TimerPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Timers!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>


		<Controls:TimeSpanPicker HorizontalAlignment="Left" Margin="70.5,103.082,0,0" Grid.Row="1" VerticalAlignment="Top" Width="318.5" RenderTransformOrigin="0.5,0.5" Height="68.836" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<Controls:TimeSpanPicker.RenderTransform>
				<CompositeTransform SkewY="-0.297" TranslateY="-0.745"/>
			</Controls:TimeSpanPicker.RenderTransform>
		</Controls:TimeSpanPicker>
		<Button x:Name="Start" Content="Start" HorizontalAlignment="Left" 
			Margin="96,172,0,0" Grid.Row="1" VerticalAlignment="Top"
			Click="Start_Click"/>
		<Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" 
			Margin="268,172,0,0" Grid.Row="1" VerticalAlignment="Top"
			Click="Stop_Click"/>
		<Button x:Name="Pause" Content="Pause&#xA;" HorizontalAlignment="Left"
			Margin="177,165,0,0" Grid.Row="1" VerticalAlignment="Top" Height="79"
			Click="Pause_Click"/>


	</Grid>

</phone:PhoneApplicationPage>