FelicesApp/FelicesApp/Timers/Bread.xaml

<phone:PhoneApplicationPage
    x:Class="FelicesApp.Timers.Bread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Timers" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bread" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0">
                <Controls:TimeSpanPicker   x:Name="timeSpan" Value="00:30:00" HorizontalAlignment="Center" Margin="149,0"/>
                <Button Content="Start Countdown" Background="Red" Margin="0,200,0,0" Click="btnStartClick"/>
                <Button Content="Reset" Background="red" Click="btnStopClick"/>
                <Button Content="Pause" Background="Red" Click="btnPauseClick"/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>